PORT=5000
MONGO_URI=mongodb://localhost:27017/  
JWT_SECRET=your_jwt_secret
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sandboxstoragelake;AccountKey=DvoZD9duB+Rk1TmaEwUFF1kWyX6+NY7CxINvxLW+ISk0jfRy7k8cStgwSJ8H6obHRiz54B9+SFz2Py/dkObNHA==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME=poc


AZURE_OPENAI_API_INSTANCE_NAME=<YOUR_INSTANCE_NAME>
AZURE_OPENAI_API_DEPLOYMENT_NAME=<YOUR_DEPLOYMENT_NAME>
AZURE_OPENAI_API_KEY=<YOUR_KEY>
AZURE_OPENAI_API_VERSION="2024-02-01"